{
  "name": "browser-agent-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open /demo/index.html",
    "benchmark": "vite --open /demo/benchmark.html",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.85",
    "dompurify": "^3.2.7"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
